<!DOCTYPE html>
<html>
<head>
	<title>Hasbulla</title>
	<style type="text/css">
		html {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		body {
			margin: 0px;
			padding: 0px;
			background-color: #19183E;
			text-align: center;
			color: #f3e6d5;
			font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			justify-content: center;
		}

		#container {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}

		#foda {
			display: flex;
			flex-direction: row;
		}

		#hasbulla {
			margin-bottom: 20px;
			margin-right: 20px;
		}

		#payments {
			display: flex;
			flex-direction: column;
		}

		.item:hover {
			cursor: pointer;
		}

		#form {
			display: flex;
			flex-direction: row;
		}

		#email {
			width: 80%;
			height: 120%;
			outline: 0;
			background-color: #0c0c1f;
			border: 0;
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
			width: 100%;
			height: 35px;
			color: #bbb6bf;
			padding: 3px 10px;
			margin-right: 0px;
			font-size: 15px;
		}

		#submit {
			border-top-right-radius: 7px;
			border-bottom-right-radius: 7px;
			background-color: #5e5d77;
			width: 70px;
			border: 0;
			color: #0c0c1f;
		}
	</style>
</head>
<body>
	<div id="container">
	<div id="foda">
		<img id="hasbulla" src="hasbulla.png" width="500" />
		<div id="payments">
			<img class="item" style="margin-bottom: 20px;" src="mastercard.png" width="100">
			<img class="item" src="pix.png" width="100">
		</div>
	</div>
	<form id="form" style="width: 60%;">
		<input id="email" type="text" name="email" placeholder="email">
		<input class="item" id="submit" type="submit" name="send" value="enviar">
	</form>
	</div>
</body>
</html>